<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFc-5N-wbU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-g3-45d">
                                        <rect key="frame" x="158.33333333333334" y="33.333333333333336" width="99.000000000000028" height="24.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eW-nc-TVN">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1X-5c-FHk">
                                                <rect key="frame" x="51" y="0.0" width="48" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gt-Su-PFm">
                                        <rect key="frame" x="364" y="29.333333333333329" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LR9-es-OVy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Gt-Su-PFm" secondAttribute="trailing" constant="15" id="Uc1-to-Ixg"/>
                                    <constraint firstAttribute="height" constant="70" id="VWm-m6-VBw"/>
                                    <constraint firstAttribute="bottom" secondItem="dGM-g3-45d" secondAttribute="bottom" constant="12" id="Yq3-cg-bfW"/>
                                    <constraint firstItem="dGM-g3-45d" firstAttribute="centerX" secondItem="oFc-5N-wbU" secondAttribute="centerX" id="r10-jb-cXm"/>
                                    <constraint firstItem="3Gt-Su-PFm" firstAttribute="centerY" secondItem="dGM-g3-45d" secondAttribute="centerY" id="yjN-9q-Mf7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nFy-5Y-b3P">
                                <rect key="frame" x="87.666666666666671" y="145" width="238.66666666666663" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3A-CX-AmX">
                                        <rect key="frame" x="0.0" y="0.0" width="238.66666666666666" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-SQ-Bfc">
                                        <rect key="frame" x="0.0" y="33" width="238.66666666666666" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-ba-srJ">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="ZD4-dA-5Yf" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZD4-dA-5Yf" id="kMl-rV-MF8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-EV-AoK">
                                                    <rect key="frame" x="10" y="0.0" width="346" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-Vq-4X6">
                                                            <rect key="frame" x="0.0" y="0.0" width="346" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-L2-a9K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="KdZ-GC-uGc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="d5Q-4H-K27">
                                                                    <rect key="frame" x="55" y="0.0" width="291" height="40"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WKy-RS-AnU">
                                                            <rect key="frame" x="0.0" y="50" width="346" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrq-fJ-tb9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="C5E-Dz-mpN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-I1-qLR">
                                                                    <rect key="frame" x="45" y="0.0" width="301" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WKy-RS-AnU" firstAttribute="top" secondItem="tr3-EV-AoK" secondAttribute="top" constant="50" id="C6m-au-vfC"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GwA-Pr-G2b">
                                                    <rect key="frame" x="366" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="gWs-VS-geV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wy-Eo-T0N">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyQ-Qg-pJl">
                                                            <rect key="frame" x="76.333333333333343" y="14" width="262.33333333333326" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="MyQ-Qg-pJl" firstAttribute="centerY" secondItem="5Wy-Eo-T0N" secondAttribute="centerY" id="Muv-mo-yxR"/>
                                                        <constraint firstItem="MyQ-Qg-pJl" firstAttribute="centerX" secondItem="5Wy-Eo-T0N" secondAttribute="centerX" id="NTF-c2-0bl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tr3-EV-AoK" secondAttribute="bottom" id="5Sm-Cb-QC4"/>
                                                <constraint firstAttribute="trailing" secondItem="5Wy-Eo-T0N" secondAttribute="trailing" id="AKk-NC-9ET"/>
                                                <constraint firstAttribute="bottom" secondItem="GwA-Pr-G2b" secondAttribute="bottom" constant="8" id="Di8-j5-w6L"/>
                                                <constraint firstItem="5Wy-Eo-T0N" firstAttribute="leading" secondItem="kMl-rV-MF8" secondAttribute="leading" id="cHT-Ts-c64"/>
                                                <constraint firstItem="5Wy-Eo-T0N" firstAttribute="top" secondItem="kMl-rV-MF8" secondAttribute="top" id="cMu-HH-mYq"/>
                                                <constraint firstItem="GwA-Pr-G2b" firstAttribute="top" secondItem="kMl-rV-MF8" secondAttribute="top" constant="8" id="eoX-3h-ita"/>
                                                <constraint firstItem="GwA-Pr-G2b" firstAttribute="leading" secondItem="tr3-EV-AoK" secondAttribute="trailing" constant="10" id="gp6-ty-scN"/>
                                                <constraint firstAttribute="bottom" secondItem="5Wy-Eo-T0N" secondAttribute="bottom" id="i2W-4q-dZD"/>
                                                <constraint firstItem="tr3-EV-AoK" firstAttribute="top" secondItem="kMl-rV-MF8" secondAttribute="top" id="jZC-uP-Ndf"/>
                                                <constraint firstAttribute="trailing" secondItem="GwA-Pr-G2b" secondAttribute="trailing" constant="8" id="l1g-4R-7hA"/>
                                                <constraint firstItem="tr3-EV-AoK" firstAttribute="leading" secondItem="kMl-rV-MF8" secondAttribute="leading" constant="10" id="wU0-rt-x81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="5Wy-Eo-T0N" id="mRa-rq-EBv"/>
                                            <outlet property="goalDescriptionLbl" destination="d5Q-4H-K27" id="2BW-tH-H7G"/>
                                            <outlet property="goalProgressLbl" destination="GwA-Pr-G2b" id="QDx-zP-J7A"/>
                                            <outlet property="goalTypeLbl" destination="fhR-I1-qLR" id="qog-5X-zPr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8sM-ba-srJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E1v-3t-ML3"/>
                            <constraint firstItem="8sM-ba-srJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oqy-JP-iN7"/>
                            <constraint firstItem="oFc-5N-wbU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cxk-iQ-K6e"/>
                            <constraint firstItem="nFy-5Y-b3P" firstAttribute="top" secondItem="oFc-5N-wbU" secondAttribute="bottom" constant="75" id="eXP-IX-lYw"/>
                            <constraint firstItem="8sM-ba-srJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ixk-CX-Dfe"/>
                            <constraint firstItem="oFc-5N-wbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mPM-24-59t"/>
                            <constraint firstItem="8sM-ba-srJ" firstAttribute="top" secondItem="oFc-5N-wbU" secondAttribute="bottom" id="n4z-qN-SMw"/>
                            <constraint firstItem="nFy-5Y-b3P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rr6-HT-BkI"/>
                            <constraint firstItem="oFc-5N-wbU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tkQ-09-ZQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8sM-ba-srJ" id="Y9t-tn-UHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.88043478260872"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="7JN-bH-bxI">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="xdD-Jt-i50" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5h-fL-kVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnm-KX-wCd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ct-3r-vOX">
                                        <rect key="frame" x="158.33333333333334" y="33.333333333333336" width="99.000000000000028" height="24.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwN-Nr-KWg">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OF-yW-sjP">
                                                <rect key="frame" x="51" y="0.0" width="48" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9N-6S-9sF">
                                        <rect key="frame" x="15" y="32.666666666666664" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="xdD-Jt-i50" eventType="touchUpInside" id="ZOz-da-qVh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t9N-6S-9sF" firstAttribute="leading" secondItem="rnm-KX-wCd" secondAttribute="leading" constant="15" id="7X8-cB-ZK4"/>
                                    <constraint firstItem="2Ct-3r-vOX" firstAttribute="centerX" secondItem="rnm-KX-wCd" secondAttribute="centerX" id="8tN-VP-JU0"/>
                                    <constraint firstAttribute="height" constant="70" id="NXt-ya-UNA"/>
                                    <constraint firstItem="t9N-6S-9sF" firstAttribute="centerY" secondItem="2Ct-3r-vOX" secondAttribute="centerY" id="afr-CI-sJX"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ct-3r-vOX" secondAttribute="bottom" constant="12" id="alh-Lu-1al"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NyT-JY-ELP">
                                <rect key="frame" x="20" y="90" width="374" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="raC-ja-rxF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="170.66666666666666"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-cw-O3A">
                                        <rect key="frame" x="0.0" y="180.66666666666669" width="374" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yjT-Yz-GBg">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="592-Ua-xDK">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="xdD-Jt-i50" eventType="touchUpInside" id="dPS-Xd-a6i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyI-ZZ-nMe">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="xdD-Jt-i50" eventType="touchUpInside" id="dFn-Rd-4hB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ef9-QH-PiO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="ODt-oQ-UkU"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1i-Es-zpt">
                                <rect key="frame" x="0.0" y="358" width="414" height="378"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBB-91-B7V" customClass="KeyboardAdjustableButton" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="25z-od-aJh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtnWasPressed:" destination="xdD-Jt-i50" eventType="touchUpInside" id="8FY-BV-oyq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pBB-91-B7V" secondAttribute="bottom" id="GNN-C0-6tw"/>
                                    <constraint firstItem="pBB-91-B7V" firstAttribute="leading" secondItem="k1i-Es-zpt" secondAttribute="leading" id="Gt8-H6-Y1a"/>
                                    <constraint firstAttribute="trailing" secondItem="pBB-91-B7V" secondAttribute="trailing" id="PeV-YR-eMZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIF-Ol-fxc" firstAttribute="trailing" secondItem="NyT-JY-ELP" secondAttribute="trailing" constant="20" id="2aP-7g-w3s"/>
                            <constraint firstItem="k1i-Es-zpt" firstAttribute="leading" secondItem="DIF-Ol-fxc" secondAttribute="leading" id="DB1-GW-9Af"/>
                            <constraint firstItem="k1i-Es-zpt" firstAttribute="trailing" secondItem="DIF-Ol-fxc" secondAttribute="trailing" id="DeK-Fe-eim"/>
                            <constraint firstItem="k1i-Es-zpt" firstAttribute="bottom" secondItem="DIF-Ol-fxc" secondAttribute="bottom" id="Guq-KJ-Gli"/>
                            <constraint firstItem="NyT-JY-ELP" firstAttribute="top" secondItem="rnm-KX-wCd" secondAttribute="bottom" constant="20" id="MW3-Oq-zOb"/>
                            <constraint firstItem="rnm-KX-wCd" firstAttribute="top" secondItem="I5h-fL-kVK" secondAttribute="top" id="YU1-ki-m4y"/>
                            <constraint firstItem="NyT-JY-ELP" firstAttribute="leading" secondItem="DIF-Ol-fxc" secondAttribute="leading" constant="20" id="fhC-l3-gxa"/>
                            <constraint firstItem="rnm-KX-wCd" firstAttribute="trailing" secondItem="DIF-Ol-fxc" secondAttribute="trailing" id="qLb-vE-ej3"/>
                            <constraint firstItem="rnm-KX-wCd" firstAttribute="leading" secondItem="DIF-Ol-fxc" secondAttribute="leading" id="sd0-Nc-rMh"/>
                            <constraint firstItem="k1i-Es-zpt" firstAttribute="top" secondItem="NyT-JY-ELP" secondAttribute="bottom" constant="8" id="w0M-JK-cRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DIF-Ol-fxc"/>
                    </view>
                    <connections>
                        <outlet property="LongTermBtn" destination="LyI-ZZ-nMe" id="5nQ-2l-N1z"/>
                        <outlet property="goalTextView" destination="raC-ja-rxF" id="rTE-Oi-5FD"/>
                        <outlet property="nextBtn" destination="pBB-91-B7V" id="izw-3h-fcZ"/>
                        <outlet property="shortTermBtn" destination="592-Ua-xDK" id="7jE-96-NaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc3-Zv-9O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="ctn-cn-Mq5">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="G9Z-rN-jxF" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIq-Gj-avW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZA-uL-89t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6A-cb-gHZ">
                                        <rect key="frame" x="158.33333333333334" y="33.333333333333336" width="99.000000000000028" height="24.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqi-yC-pqt">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm9-2y-UJa">
                                                <rect key="frame" x="51" y="0.0" width="48" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-8v-4E5">
                                        <rect key="frame" x="15" y="32.666666666666664" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="G9Z-rN-jxF" eventType="touchUpInside" id="iBq-dR-hSN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Dhd-LK-FzP"/>
                                    <constraint firstItem="LjZ-8v-4E5" firstAttribute="centerY" secondItem="c6A-cb-gHZ" secondAttribute="centerY" id="NKr-Jb-flo"/>
                                    <constraint firstItem="c6A-cb-gHZ" firstAttribute="centerX" secondItem="1ZA-uL-89t" secondAttribute="centerX" id="O7E-Eg-4x5"/>
                                    <constraint firstAttribute="bottom" secondItem="c6A-cb-gHZ" secondAttribute="bottom" constant="12" id="PVe-2c-FZ5"/>
                                    <constraint firstItem="LjZ-8v-4E5" firstAttribute="leading" secondItem="1ZA-uL-89t" secondAttribute="leading" constant="15" id="agG-Fo-avC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-09-mOv">
                                <rect key="frame" x="20" y="90" width="374" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqy-i3-ZKe">
                                        <rect key="frame" x="50" y="0.0" width="274" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="wWV-02-Eek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-Ps-8PL">
                                        <rect key="frame" x="167.66666666666666" y="35" width="39" height="75"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="q3K-S7-rSt"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUp-ba-8a9">
                                <rect key="frame" x="0.0" y="208" width="414" height="528"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5n-Gz-hL6" customClass="KeyboardAdjustableButton" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="478" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3NY-63-nA3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="G9Z-rN-jxF" eventType="touchUpInside" id="C5M-Nd-ZcJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l5n-Gz-hL6" secondAttribute="trailing" id="DwC-F9-aa8"/>
                                    <constraint firstAttribute="bottom" secondItem="l5n-Gz-hL6" secondAttribute="bottom" id="Pfs-c7-drI"/>
                                    <constraint firstItem="l5n-Gz-hL6" firstAttribute="leading" secondItem="NUp-ba-8a9" secondAttribute="leading" id="UgR-nZ-EQa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWi-09-mOv" firstAttribute="leading" secondItem="xvc-kQ-a2p" secondAttribute="leading" constant="20" id="1uU-nm-aNQ"/>
                            <constraint firstItem="xvc-kQ-a2p" firstAttribute="trailing" secondItem="YWi-09-mOv" secondAttribute="trailing" constant="20" id="Guf-vk-8L4"/>
                            <constraint firstItem="NUp-ba-8a9" firstAttribute="trailing" secondItem="xvc-kQ-a2p" secondAttribute="trailing" id="OIw-PJ-hTK"/>
                            <constraint firstItem="NUp-ba-8a9" firstAttribute="leading" secondItem="xvc-kQ-a2p" secondAttribute="leading" id="aQw-4A-I0H"/>
                            <constraint firstItem="1ZA-uL-89t" firstAttribute="top" secondItem="EIq-Gj-avW" secondAttribute="top" id="aSU-V0-Fel"/>
                            <constraint firstItem="NUp-ba-8a9" firstAttribute="top" secondItem="YWi-09-mOv" secondAttribute="bottom" constant="8" id="c9m-41-xb2"/>
                            <constraint firstItem="1ZA-uL-89t" firstAttribute="leading" secondItem="xvc-kQ-a2p" secondAttribute="leading" id="cDs-ZG-3MF"/>
                            <constraint firstItem="YWi-09-mOv" firstAttribute="top" secondItem="1ZA-uL-89t" secondAttribute="bottom" constant="20" id="cv2-xW-XIG"/>
                            <constraint firstItem="NUp-ba-8a9" firstAttribute="bottom" secondItem="xvc-kQ-a2p" secondAttribute="bottom" id="h6A-dM-gcr"/>
                            <constraint firstItem="1ZA-uL-89t" firstAttribute="trailing" secondItem="xvc-kQ-a2p" secondAttribute="trailing" id="mE0-xK-akI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvc-kQ-a2p"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="l5n-Gz-hL6" id="dAE-C4-UtX"/>
                        <outlet property="pointsTxtField" destination="bXb-Ps-8PL" id="GWo-D2-YPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5M-fJ-Yva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
